{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/settle-trips",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/proposals-sweep",
      "schedule": "0 * * * *"
    }
  ]
}
